#dashboard{
    &>span{
        margin-top:25px;
        margin-left: 20px;
    }
    #map_render{
        width:80%;
        margin:0 auto;
    }
    button{
        margin:0 auto;
        display:block;
        margin-bottom:30px;
    }
}
#header{
    height: 70px;
    padding-top: 18px;
}
#report_interface{
    span{
        margin-top: 20px;
    }
    button{
        margin:0 auto;
        display:block;
        margin-top: 40px;
    }
    #crime_type{
        width:80%;
        margin:0 auto;;
    }
}